<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="579.0" prefWidth="679.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.generation.controller.ApplicationController">
   <children>
      <Pane prefHeight="621.0" prefWidth="679.0">
         <children>
            <TextField fx:id="address" layoutX="68.0" layoutY="72.0" promptText="address" />
            <TextField fx:id="smp" layoutX="68.0" layoutY="113.0" promptText="Prezzo m^2" />
            <Button layoutX="68.0" layoutY="155.0" mnemonicParsing="false" onAction="#insert" text="Salva" />
            <Text fx:id="listaCase" layoutX="351.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="302.13671875" />
            <Button layoutX="461.0" layoutY="26.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
            <Text layoutX="458.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LISTA CASE" />
         </children>
      </Pane>
   </children>
</VBox>
